.main {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.plan-details{
  padding-left: 40px !important;
}

.heading {
  font-size: 18px;
  font-weight: 500;
  color: #6c7a91;
}
.spaceItem {
  border: 1px solid #d9d9d9; /* Light gray border color */
  border-radius: 4px;        /* Optional: Rounds the corners */
  background-color: #ffffff; /* Optional: Adds a background color */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

.leading {
  margin: 0;
}

.card-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 16px;
  margin: 0;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin: 0;
  text-wrap: nowrap;
}

.row-gap {
  padding: 8px 0;
}

.app-container {
  position: relative;
  min-height: 100vh;
}
.container{
  background-color: #f6f8fa;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8); /* Slight opacity to hide the content */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the spinner is on top */
}

.content {
  padding: 20px;
}

.content.blur {
  filter: blur(4px); /* Optional: Apply blur effect while loading */
}

